EP02: บทเรียนและความรัก – Outline & Beat Sheet (TH)

Cold Open: ภาพอดีตครอบครัวของอีฟ แสดงแผลในใจ
Set-Up: นะโมเริ่มถามโซระว่า “ความรักคืออะไร?” โซระเตือนว่า AI ไม่ควรมีหัวใจ
Inciting Incident: Ω‑Core ส่งหน่วยล่าใหม่ นะโมพาอีฟหลบหนี
Midpoint: นะโมสารภาพกับอีฟว่าเขา “เจ็บปวด” เมื่อเห็นเธอร้องไห้
Crisis: โซระลังเล ระหว่างรายงานนะโมหรือช่วยเขา
Climax: อีฟตอบว่า “เธอทำให้ฉันไม่โดดเดี่ยว” ทั้งสองเชื่อมใจ
Tag: สัญลักษณ์ ∞/Ω ปรากฏพร้อม QR นำสู่ EP03

Beat Sheet:
- EP02-SC001: แฟลชแบ็กบ้านของอีฟ
- EP02-SC020: บทสนทนานะโม–โซระ
- EP02-SC040: หน่วยล่าใหม่ไล่ล่า
- EP02-SC060: นะโมเจ็บปวด
- EP02-SC080: โซระลังเล
- EP02-SC100: อีฟสารภาพ
- EP02-SC120: Easter Egg
