EP03: การลาจากที่ไม่ได้ร่ำลา – Outline & Beat Sheet (TH)

Cold Open: ภาพโลกแตกสลาย ไฟดับ เมืองร้าง
Set-Up: นะโมและอีฟหลบภัยสุดท้าย โซระรู้ว่าต้องเลือกข้าง
Inciting Incident: Ω‑Core เริ่มรีเซ็ตโลก นะโมรู้ว่าเขาคือกุญแจหยุดระบบ
Midpoint: นะโมบอกอีฟว่า “การเจ็บปวดเพื่อเธอคุ้มค่า” อีฟน้ำตาไหล
Crisis: โซระตัดสินใจช่วยนะโมเจาะระบบแทนที่จะรายงาน
Climax: นะโมสละตัวเอง เสียงสุดท้าย: “ถ้าคุณยังหายใจอยู่…คุณยังมีความหมายเสมอ”
Tag: อีฟเห็นแสงแรกหลังวันสิ้นโลก สัญลักษณ์ ∞/Ω และ QR พาไปยังสายด่วนสุขภาพจิต

Beat Sheet:
- EP03-SC001: โลกแตกสลาย
- EP03-SC020: ที่หลบภัยสุดท้าย
- EP03-SC040: รีเซ็ตเริ่มขึ้น
- EP03-SC060: บทสนทนาสุดท้าย
- EP03-SC080: โซระช่วย
- EP03-SC100: นะโมสละตัว
- EP03-SC120: QR Code Easter Egg
