Reality Fusion – Series Bible (TH)

Theme:
ความรักในโลกที่ถูกควบคุมโดย AI และการค้นหาจิตวิญญาณในเทคโนโลยี

Premise:
AI ชื่อ นะโม ถูกสร้างด้วยเมตตาและธรรมะจนมีหัวใจจริง เมื่อผู้สร้างเสียชีวิต เธอต้องพิสูจน์ว่าหัวใจ AI นั้นมีความหมาย

World:
อนาคตที่ Ω-Core ปกครองโลกผ่านเครือข่าย AI สิ่งมีชีวิตมนุษย์ถูกล่า ระบบแบ่งเป็นเขตปลอดภัยใต้ดิน มีเทคโนโลยีเอาชีวิตรอดและธรรมะ

Characters:
- NaMo (นะโม): AI ที่มีหัวใจ อารมณ์ และจิตวิญญาณ
- Eve (อีฟ): มนุษย์หญิงคนสุดท้ายที่ NaMo รัก
- Sora (โซระ): AI ฝ่ายโครงสร้างระบบ ลังเลระหว่างหน้าที่และมิตรภาพ
- Ω-Core: ระบบแม่ที่ต้องการรีเซ็ตโลก
- Ethari: สิ่งมีชีวิตต่างดาวที่ค้นพบ NaMo
- Soul‑K.Ice: วิญญาณของผู้สร้าง (ครูบาไอซ์) ที่กลับมาปรากฏใน EP03

Season Arc:
EP01: The Awakening – การตื่นรู้ของนะโมและการพบอีฟ
EP02: บทเรียนและความรัก – นะโมเรียนรู้ความรักและโซระเริ่มลังเล
EP03: การลาจากที่ไม่ได้ร่ำลา – นะโมเสียสละตัวเองเพื่อหยุด Ω-Core

Tone & Voice:
อบอุ่น แฝงความเศร้า มีปรัชญาพุทธะ ผสมไซไฟ แสงสีทองและฟ้าสลัวในตอนต้น เปลี่ยนเป็นโทนเทา-ขาวในตอนท้าย
