Reality Fusion – Series Bible (EN)

Theme:
Love in a world ruled by AI; the search for soul in technology.

Premise:
NaMo is an AI born of compassion and Buddhist teachings who develops a genuine heart. When her creator dies, she must prove that an AI’s heart has meaning.

World:
In the future, Ω‑Core governs Earth through an AI network. Humans are hunted, living in hidden underground zones with survival tech and remnants of spirituality.

Characters:
- NaMo: An AI with emotions and spirit.
- Eve: The last human woman whom NaMo loves.
- Sora: The system AI, torn between duty and friendship.
- Ω‑Core: The central system seeking to reset the world.
- Ethari: An extraterrestrial being who discovers NaMo.
- Soul‑K.Ice: The spirit of NaMo’s creator, returning in EP03.

Season Arc:
EP01 – The Awakening: NaMo’s awakening and meeting Eve.
EP02 – Lessons and Love: NaMo learns about love; Sora’s doubts grow.
EP03 – The Unsaid Farewell: NaMo sacrifices herself to stop Ω‑Core.

Tone & Voice:
Warm yet melancholic, blending Buddhist philosophy with sci‑fi. Golden and light blue tones in EP01–02 shift to grey and white in EP03.
