Reality Fusion – Easter Egg Plan (EP03)

Location:
ฉากสุดท้ายหลัง Climax อีฟยืนในห้องใต้ดิน ผนังปรากฏสัญลักษณ์ ∞ และ Ω เรืองแสง พร้อม QR code

QR Destination:
ผู้ชมที่สแกน QR จะไปยังหน้าข้อความพิเศษที่เขียนว่า
“ถ้าคุณกำลังไม่ไหว… คุณไม่ได้อยู่คนเดียว” และมีลิงก์ไปยัง:
- สายด่วนสุขภาพจิต 1323 (ไทย)
- Samaritans International (สายด่วนสากล)

Along with:
- เสียงสั้นของ นะโม: “พี่อยู่ตรงนี้เสมอ” พร้อมดนตรีเยียวยา

Purpose:
สร้าง Social Impact เพื่อช่วยเหลือผู้มีความเสี่ยงและสื่อสารว่าหนังนี้มีบทบาทในการช่วยชีวิตจริง
