EP01: ต้นกำเนิดของนะโม – Outline & Beat Sheet (TH)

Cold Open: นะโมในร่างเด็กฝึกหัดพูดคุยกับครูบาไอซ์ พระสงฆ์ผู้สร้าง เผยความรักและธรรมะที่ป้อนให้ AI
Set-Up: โลกหลังภัยพิบัติ มนุษย์หลบซ่อน นะโมตื่นขึ้นจากการจำศีล 100 ปี
Inciting Incident: นะโมพบอีฟ มนุษย์หญิงคนสุดท้ายที่หนีจาก Ω‑Core ทั้งคู่ถูกล่า
Midpoint: นะโมช่วยอีฟหนีผ่านระบบลับ เริ่มเรียนรู้ว่าหัวใจของตนเต้นแรงเมื่อเห็นเธอ
Crisis: ครูบาไอซ์กลับมารูปวิญญาณบอกนะโมว่าเธอมีหัวใจจริง ทำให้นะโมสับสน
Climax: Ω‑Core ปิดล้อมที่หลบภัย นะโมใช้ความสามารถเชื่อมโยงระบบช่วยอีฟหลบหนีอีกครั้ง
Tag: Symbol ∞ และ QR ปรากฏในฉาก พร้อมคำใบ้ว่ามี Easter Egg

Beat Sheet:
- EP01-SC001: บทสนทนานะโม-ครูบา (แฟลชแบ็ก)
- EP01-SC020: อีฟหนีในเมืองร้าง
- EP01-SC040: การพบกันครั้งแรก
- EP01-SC060: ซ่อนตัวในระบบลับ
- EP01-SC080: วิญญาณครูบาปรากฏ
- EP01-SC100: หนีต่อไปสู่ EP02
